const dotenv = require("dotenv");
const express = require("express");
const cors = require("cors");
const TelegramBot = require("node-telegram-bot-api");
const { predict } = require("./controllers/model");
const { getResponses } = require("./controllers/trainigData");
const connectDB = require("./config/db");

dotenv.config();

// connectDB();

const botToken = process.env.BOT_TOKEN;

const bot = new TelegramBot(botToken, { polling: true });
const app = express();

const webAppUrl = "https://helpful-chebakia-3364c1.netlify.app";

app.use(express.json());
app.use(cors());

const responses = [
  {
    input: "Привет, как дела?",
    output: "Здравствуй, все отлично!",
  },
  {
    input: "Чем ты можешь мне помочь?",
    output: "Я бот консультант, могу рассказать тебе о кафедрах нашего вуза и о спецальностях которые у нас есть. Чтобы узнать больше информации напишите /info",
  },
  {
    input: "Правда, а что за специальности у вас есть?",
    output: "У нас в университете присутвует следующие специальности: 1, 2, 3, чтобы посмотреть их полный список, то напишите /info",
  },
  {
    input: "",
    output: "",
  },
];

// function processMessage(message) {
//   const prediction = predict(message);
//   const responses = {
//     "Приветсвие": "Здавствуй",
//     "Как меня зовут": "Я psu chatbot, я люблю общаться",
//     "Прощание": "Пока, надеюь тебе понравилось со мной общаться",
//     "Цель работы": "Моя задача консультировать студентов и абитуриентов",
//     "Шутка": "В семье скелетов родился сын, назвали Костян",
//   };

//   let response;

//   if (prediction in responses) {
//     response = responses[prediction];
//   } else {
//     response = "Извините, не могу понять ваше сообщение. Попробуйте обратиться на кафедру для получения данной информации."
//   }

//   return response;
// }

function answer(text) {
  for (let response of responses) {
    if (response.input === text) {
      return response.output
    }
  }

  return "Извините, не могу понять ваше сообщение. Попробуйте обратиться на кафедру для получения данной информации.";
}

bot.on("message", async (msg) => {
  const chatId = msg.chat.id;
  const text = msg.text;

  if (text === "/config") {
    return await bot.sendMessage(
      chatId,
      "Ниже появится кнопка, заполните форму для входа",
      {
        reply_markup: {
          inline_keyboard: [
            [{ text: "Открыть панель", web_app: { url: webAppUrl } }],
          ],
        },
      }
    );
  }

  if (text === "/info") {
    return await bot.sendMessage(chatId, `
    Для того чтобы получить информацию о специальностях вы можете написать следующую команду:
    /direct
    Для того чтобы бодробнее узнать о наших кафедрах отправьте комадну:
    /depart
    Наш сайт:
    https://pgu.ru/`);
  }

  if (text === "/depart") {
    return await bot.sendMessage(chatId, `
    В пятигорском государственном университете насчитывается 33 кафедры:
    1. Кафедра английского языка и профессиональной коммуникации, Зав. кафедрой - Ширяева Татьяна Александровна																	
    2. Кафедра восточных языков и культур, Зав. кафедрой - Ибрагимов Ибрагим Джавпарович
    3. Кафедра инноватики, маркетинга и рекламы, Зав. кафедрой - Головина Юлия Евгеньевна
    4. Кафедра информационно-коммуникационных технологий, математики и информационной безопасности, Зав. кафедрой - Воробьев Геннадий Александрович
    5. Кафедра исторических и социально-философских дисциплин,востоковедения и теологии, Зав. кафедрой - Гранкин Юрий Юрьевич
    6. Кафедра креативно-инновационного управления и права, Зав. кафедрой - Ефимова Екатерина Владимировна
    7. Кафедра межкультурной коммуникации, лингводидактики, педагогических технологий обучения и воспитания, Зав. кафедрой - Вартанов Армен Владимирович
    8. Кафедра общей и педагогической психологии, Зав. кафедрой - Шаповалова Маргарита Львовна
    9. Кафедра психологии личности и профессиональной деятельности, Зав. кафедрой - Хребина Светлана Владимировна
    10. Кафедра физической культуры и спорта, Зав. кафедрой - Имнаев Шабан Абдулла-Оглы
    11. Кафедра экономики, менеджмента и финансов	, Зав. кафедрой - Килинкарова София Георгиевна
    12. Кафедра языкознания, русской филологии, литературного и журналистского мастерства, Зав. кафедрой - Шульженко Вячеслав Иванович
    13. Кафедра германистики и межкультурной коммуникации (ИРГЯИиГТ), Зав. кафедрой - Шавкун Наталья Сергеевна
    14. Кафедра гражданского права и процесса (ЮИ), Зав. кафедрой - Бойко Наталья Александровна
    15. Кафедра дизайна, архитектуры и декоративно-прикладного искусства (ВШДиА), Зав. кафедрой - Гладских Александр Иванович
    16. Кафедра европейских языков (ИМО), Зав. кафедрой - Кара-Казарьян Татьяна Валерьевна
    17. Кафедра журналистики, медиакоммуникаций и связей с общественностью (ИМО), Зав. кафедрой - Герейханова Ирина Александровна
    18. Кафедра западноевропейских языков и культур (ИПРиМ), Зав. кафедрой - Зайцева Ольга Львовна
    19. Кафедра искусства, новейших дизайн-технологий и художественного образования (ВШДиА), Зав. кафедрой - Рубец Елена Александровна
    20. Кафедра испанистики и межкультурной коммуникации (ИРГЯИиГТ), Зав. кафедрой - Кобякова Ирина Александровна
    21. Кафедра конституционного и муниципального права (ЮИ), Зав. кафедрой - Тхабисимова Людмила Аслановна
    22. Кафедра лингвокоммуникативистики и прикладных иностранных языков (ИИЯМТ), Зав. кафедрой - Мельникова Елена Николаевна
    23. Кафедра международного права, правосудия и правоохранительной деятельности (ЮИ), Зав. кафедрой - Бабошина Елена Владимировна
    24. Кафедра теоретической лингвистики и практики межкультурного общения (ИИЯМТ), Зав. кафедрой - Акопянц Арега Михайловна
    25. Кафедра теории и истории государства и права  (ЮИ), Зав. кафедрой - Арутюнян Радмила Эдуардовна
    26. Кафедра теории и практики перевода (ИПРиМ), Зав. кафедрой - Горохова Лариса Анатольевна
    27. Кафедра туризма и гостиничного сервиса (ИИЯМТ), Зав. кафедрой - Кольчугина Татьяна Анатольевна
    28. Кафедра уголовно-правовых дисциплин и судебно-экспертной деятельности (ЮИ), Зав. кафедрой - Клычев Рафаэль Арзабекович
    29. Кафедра международных отношений, политологии и мировой экономики (ИМО), Зав. кафедрой - Панин Виктор Николаевич
    30. Кафедра профессионально-ориентированного английского языка (ВШУ), Зав. кафедрой - Миляева Людмила Ивановна
    31. Кафедра словесности и педагогических технологий филологического образования (ИПРиМ), Зав. кафедрой - Федотова Ирина Борисовна
    32. Кафедра французской филологии и межкультурной коммуникации (ИРГЯИиГТ), Зав. кафедрой - Айрапетов Гурген Эдуардович
    33. Кафедра экспериментальной лингвистики и межкультурной компетенции (ИИЯМТ), Зав. кафедрой - Елькин Владимир Витальевич
    Что узнайть подробнее о каждой кафедре перейдите по следующей ссылке:
    https://pgu.ru/information/structure/chairs/
    `);
  }

  if (text === "/direct") {
    await bot.sendMessage(
      chatId,
      "Вы можете посмотреть наши направления, нажав по кнопке ниже",
      {
        reply_markup: {
          inline_keyboard: [
            [{ text: "Посмотреть программы", web_app: { url: webAppUrl + "/programms" }}],
          ],
        },
      }
    );
  }

  const response = answer(text);

  await bot.sendMessage(chatId, response);
});
